# ============================================================================
# PROJECT:         Ambero Framework CLI
# AUTHOR:          PyCoder Gabryl
# GITHUB:          https://github.com/PyCoder-Gabryl
# EMAIL:           pycoder.gabryl@gmail.com
# LICENSE:         Apache 2.0
# ----------------------------------------------------------------------------
# DESCRIPTION:
# ----------------------------------------------------------------------------
# PATH:            am_plugins/plugins.just
# VERSION:         0.1.0
# CREATED:         2026-07-17
# ============================================================================

# Ten plik jest zarządzany przez Ambero. Nie edytuj go ręcznie.
# Instalator lub komenda 'am system-rebuild' będzie tu dopisywać importy.

# Przykład przyszłego wpisu:
# import 'official/ambero/hello/hello.just'
