// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// HELP-INFO        Wstrzykuje ścieżki Homebrew do plików RC dla IDE na macOS.
// DESCRIPTION:     Eksperymentalny plugin rozwiązujący problem wtyczki Amber
//                  (brak dostępu do PATH w aplikacjach GUI). Automatyzuje proces
//                  dodawania markerów ochronnych i migruje stare wpisy. Poza
//                  Amberem, daje JetBrains dostęp do wszystkich narzędzi Brew.
// ----------------------------------------------------------------------------
// PATH:            am_plugins/experimental/macos/amber_jetbrain.ab
// VERSION:         0.1.17
// CREATED:         2026-07-19
// ============================================================================


import { load_config, get_home } from "am_core/config_parser.ab"
import {
log_header, log_success, log_step,
log_warn, log_error, log_edu
} from "am_core/logger.ab"
import { file_read, file_write, file_append, file_exists } from "std/fs"
import { env_var_get } from "std/env"
import { text_contains, trim, split } from "std/text"

main {
    const ambero_home = env_var_get("AMBERO_HOME") failed { "." }
    const config = load_config("{ambero_home}/config/config.toml")

    log_header(config, "NAPRAWA ŚCIEŻEK JETBRAINS (EKSPERYMENTALNE)")

    const home_dir = env_var_get("HOME") failed { "" }
    if home_dir == "" {
        log_error(config, "Nie można pobrać zmiennej HOME.")
        $ exit 1 $ failed { echo("") }
    }

    const rc_files = [
    "{home_dir}/.zshrc",
    "{home_dir}/.bashrc",
    "{home_dir}/.zshenv",
    "{home_dir}/.bash_profile"
    ]

    // Oficjalna ucieczka znaku $ według dokumentacji to \$
    const target_str = "eval \"\$(/opt/homebrew/bin/brew shellenv)\""
    const marker_start = "# >>> AMBERO JETBRAINS FIX >>>"
    const marker_end = "# <<< AMBERO JETBRAINS FIX <<<"
    const full_block = "\n{marker_start}\n{target_str}\n{marker_end}\n"

    for rc in rc_files {
        if not file_exists(rc) { continue }
        const content = file_read(rc) failed { "" }

        let should_update = false

        if text_contains(content, marker_start) {
            echo("❓ Wpis Ambero już istnieje w: {rc}")
            echo("   Czy chcesz go odświeżyć/nadpisać? [y/N]: ")
            should_update = true
        }
        if not text_contains(content, marker_start) {
            if text_contains(content, target_str) {
                log_warn(config, "Znaleziono stary wpis (bez markerów) w: {rc}")
                echo("   Czy chcesz zmigrować ten wpis do Ambero? [y/N]: ")
                should_update = true
            }
            if not text_contains(content, target_str) {
                echo("❓ Brak wpisu w: {rc}. Czy dodać? [y/N]: ")
                should_update = true
            }
        }

        if should_update {
            const ans_raw = $ read -r r < /dev/tty && echo "$r" $ failed { "n" }
            const ans = trim(ans_raw)

            if ans == "y" {
                const content_lines = split(content, "\n")
                let new_content = ""
                let skip = false

                for line in content_lines {
                    if text_contains(line, marker_start) { skip = true }
                    if not skip {
                        if not text_contains(line, "brew shellenv") {
                            new_content = "{new_content}{line}\n"
                        }
                    }
                    if text_contains(line, marker_end) { skip = false }
                }

                file_write(rc, new_content) failed { log_error(config, "Błąd zapisu") }
                file_append(rc, full_block) failed { log_error(config, "Błąd dopisywania") }
                log_success(config, "Zaktualizowano pomyślnie: {rc}")
                continue
            }
            log_step(config, "Pominięto plik: {rc}")
        }
    }

    const edu_msg = "Skrypt daje aplikacjom GUI dostęp do Homebrew.\n"
    const edu_fix = "│ Rozwiązuje to błąd PATH we wtyczce Amber."
    log_edu(config, "Kontekst JetBrains", "{edu_msg}{edu_fix}")
}
