// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// HELP-INFO        Wstrzykuje ścieżki Homebrew do plików RC dla IDE na macOS.
// DESCRIPTION:     Eksperymentalny plugin rozwiązujący problem wtyczki Amber
//                  (brak dostępu do PATH w aplikacjach GUI). Automatyzuje proces
//                  dodawania markerów ochronnych i migruje stare wpisy. Poza
//                  Amberem, daje JetBrains dostęp do wszystkich narzędzi Brew.
// ----------------------------------------------------------------------------
// PATH:            am_plugins/experimental/macos/amber_jetbrain.ab
// VERSION:         0.1.5
// CREATED:         2026-07-19
// ============================================================================


import { load_config, get_home } from "am_core/config_parser.ab"
import {
log_header,
log_success,
log_step,
log_warn,
log_error,
log_edu
} from "am_core/logger.ab"
import { file_read, file_write, file_append, file_exists } from "std/fs"
import { env_var_get } from "std/env"
import { text_contains, trim, split } from "std/text"

main {
    let ambero_home = env_var_get("AMBERO_HOME") failed { "." }
    let config = load_config("{ambero_home}/config/config.toml")

    log_header(config, "JETBRAINS HOMEBREW PATH FIX (EXPERIMENTAL)")

    let home_dir = env_var_get("HOME") failed { "" }
    if home_dir == "" {
        log_error(config, "Nie można pobrać zmiennej HOME.")
        $ exit 1 $ failed {}
    }

    let rc_files = [
    "{home_dir}/.zshrc",
    "{home_dir}/.bashrc",
    "{home_dir}/.zshenv",
    "{home_dir}/.bash_profile"
    ]

    // [ZMIANA] Dodano \ przed $ aby Amber nie szukał domknięcia polecenia wewnątrz stringa
    let target_str = "eval \"\$(/opt/homebrew/bin/brew shellenv)\""
    let marker_start = "# >>> AMBERO JETBRAINS FIX >>>"
    let marker_end = "# <<< AMBERO JETBRAINS FIX <<<"
    let full_block = "\n{marker_start}\n{target_str}\n{marker_end}\n"

    for rc in rc_files {
        if not file_exists(rc) {
            file_write(rc, "") failed {
                log_error(config, "Nie można utworzyć pliku: {rc}")
                continue
            }
        }

        let content = file_read(rc) failed { "" }

        if text_contains(content, marker_start) {
            log_step(config, "Wpis z markerami już istnieje w: {rc}")
            continue
        }

        if text_contains(content, target_str) {
            log_warn(config, "Znaleziono stary wpis w: {rc}")
            echo("  Czy chcesz zaktualizować ten plik? [y/N]: ")

            let ans_raw = $ read -r r < /dev/tty && echo "\$r" $ failed { "n" }
            let ans = trim(ans_raw)

            if ans == "y" {
                let content_lines = split(content, "\n")
                let new_content = ""
                for line in content_lines {
                    let is_old = text_contains(line, "brew shellenv")
                    if not is_old {
                        new_content = "{new_content}{line}\n"
                    }
                }
                file_write(rc, new_content) failed { log_error(config, "Błąd zapisu: {rc}") }
                file_append(rc, full_block) failed { log_error(config, "Błąd dopisywania: {rc}") }
                log_success(config, "Zaktualizowano: {rc}")
            }

            if ans != "y" {
                log_step(config, "Pominięto: {rc}")
            }
            continue
        }

        file_append(rc, full_block) failed {
            log_error(config, "Nie udało się zapisać do: {rc}")
        }
        log_success(config, "Dodano ścieżki Brew do: {rc}")
    }

    let edu_msg = "Skrypt daje aplikacjom GUI dostęp do Homebrew.\n"
    let edu_fix = "│ Rozwiązuje to błąd PATH we wtyczce Amber."
    log_edu(config, "Kontekst JetBrains", "{edu_msg}{edu_fix}")
}
