# ============================================================================
# PROJECT:         {{PROJECT_NAME}}
# GENERATED:       {{GEN_DATE}}
# VERSION:         {{VERSION}}
# ----------------------------------------------------------------------------
# DESCRIPTION:     {{DESCRIPTION}}
# ----------------------------------------------------------------------------
# !!! UWAGA: PLIK GENEROWANY AUTOMATYCZNIE – NIE EDYTUJ RĘCZNIE !!!
# !!! WARNING: AUTOMATICALLY GENERATED FILE – DO NOT EDIT MANUALLY !!!
# ============================================================================
