# ============================================================================
# PROJECT:         Ambero Framework CLI
# AUTHOR:          PyCoder Gabryl
# GITHUB:          https://github.com/PyCoder-Gabryl/
# EMAIL:           pycoder.gabryl@gmail.com
# LICENSE:         Apache 2.0
# ----------------------------------------------------------------------------
# DESCRIPTION:
# ----------------------------------------------------------------------------
# PATH:            am_just/lib/logger_peek.just
# VERSION:         0.1.0
# CREATED:         2026-07-20
# ============================================================================
