// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Minimalny skrypt powitalny i testowy frameworku.
//                   Służy do weryfikacji poprawnego działania łańcucha
//                   wywołań: Alias -> Justfile -> Amber.
// ----------------------------------------------------------------------------
// PATH:            am_modules/core/hello.ab
// VERSION:         0.1.3
// CREATED:         2026-07-16
// ============================================================================


import {
    clr_reset,
    clr_amber,
    clr_bold,
    clr_green,
    ico_ok,
    ico_hello
} from "../../am_core/ui.ab"

main {
    echo("{clr_amber}{clr_bold}{ico_hello} Cześć, jestem Ambero :){clr_reset}")
    echo("{clr_green}{ico_ok} Wszystkie systemy działają poprawnie!{clr_reset}")
}
