#!/usr/local/bin/amber amber

// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// HELP-INFO        Służy do surowej walidacji strukturalnej plików mapowania TOML.
// DESCRIPTION:      Moduł weryfikacji wejścia/wyjścia (IO) odpowiedzialny za
//                   odczyt ambero_paths.toml oraz kolorowanie składni struktury.
// ----------------------------------------------------------------------------
// PATH:            am_plugins/official/ambero/ambero_dir_view.ab
// VERSION:         0.2.4
// CREATED:         2026-07-19
// ============================================================================

import { env_var_load, echo_colored, echo_error, printf } from "std/env"
import { file_read } from "std/fs"
import { trim, split, text_contains } from "std/text"
import { validate_paths_integrity } from "am_core/path.ab"

// Samodzielna funkcja parsująca klucz i wartość bez żadnych zagnieżdżeń if/else
fun format_toml_key_value(line: Text) {
    const parts = split(line, "=")
    let key = ""
    let val = ""
    for p in parts {
        if key == "" {
            key = trim(p)
        } else {
            val = trim(p)
        }
    }
    printf("  \x1b[96m%s\x1b[0m = \x1b[92m%s\x1b[0m\n", [key, val])
}

main {
    const ROOT = env_var_load("AMBERO_HOME")

    if ROOT == "" {
        echo_error("❌ Błąd: Zmienna środowiskowa AMBERO_HOME nie jest ustawiona!", 1)
        trust $exit 1$
    }

    // -------------------------------------------------------------------------
    // SEKCJA SUROWEGO ODCZYTU PLIKU TOML
    // -------------------------------------------------------------------------
    echo_colored("--- SEKCJA SUROWEGO ODCZYTU PLIKU TOML ---", "cyan")

    const TOML_PATH = "{ROOT}/am_config/ambero_paths.toml"
    const toml_content = file_read(TOML_PATH) failed {
        echo_error("❌ Błąd krytyczny: Nie można odczytać pliku: {TOML_PATH}", 1)
    }

    echo("Zawartość pliku ambero_paths.toml pobrana i pokolorowana pomyślnie:")
    echo("--------------------------------------------------")

    const toml_lines = split(toml_content, "\n")

    // Pętla for wykonuje wyłącznie odizolowane, liniowe operacje (0% błędu Unexpected keyword)
    for line in toml_lines {
        const clean_line = trim(line)

        // Każda akcja lezy w osobnym bloku warunkowym bez słowa 'else'
        if clean_line == "" {
            printf("\n", [])
        }
        if text_contains(clean_line, "[") {
            printf("\x1b[95;1m%s\x1b[0m\n", [clean_line])
        }
        if text_contains(clean_line, "=") {
            format_toml_key_value(clean_line)
        }
    }

    echo("--------------------------------------------------")

    // -------------------------------------------------------------------------
    // SEKCJA WERYFIKACJI SPÓJNOŚCI ŚCIEŻEK
    // --------------------------------=========================================
    echo("")
    echo_colored("--- SEKCJA WERYFIKACJI SPÓJNOŚCI ŚCIEŻEK ---", "cyan")

    validate_paths_integrity()

    echo("")
    echo_colored("--------------------------------------------------", "green")
    echo_colored("🎉 TEST INTEGRACYJNY AMBERO ZAKOŃCZONY POMYŚLNIE!", "green")
    echo_colored("--------------------------------------------------", "green")
}
