#!/usr/local/bin/amber amber

// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// HELP-INFO        Wyświetla informacje o autorze i licencji Ambero Framework.
// DESCRIPTION:      Oficjalny moduł wizytówki deweloperskiej twórcy projektu.
// ----------------------------------------------------------------------------
// PATH:            am_plugins/official/ambero/ambero_author.ab
// VERSION:         0.1.0
// CREATED:         2026-07-19
// ============================================================================

import { env_var_load, printf } from "std/env"

main {
    const home = env_var_load("AMBERO_HOME")

    if home == "" {
        printf("❌ Blad: Zmienna srodowiskowa AMBERO_HOME nie jest ustawiona!\n", [])
        trust $exit 1$
    }

    // Wizytówka deweloperska z użyciem bezpiecznych, 16-kolorowych kodów ANSI z hello_sekond
    printf("🔷 \x1b[96;1mINFORMACJE O TWÓRCY PROJEKTU:\x1b[0m\n", [])
    printf("================================================================================\n", [])
    printf("  • Autor (Author):  \x1b[92mPyCoder Gabryl\x1b[0m\n", [])
    printf("  • GitHub Profile:  \x1b[92mhttps://github.com/PyCoder-Gabryl/\x1b[0m\n", [])
    printf("  • Kontakt (Email): \x1b[92mpycoder.gabryl@gmail.com\x1b[0m\n", [])
    printf("  • Licencja (Code): \x1b[92mApache License 2.0\x1b[0m\n", [])
    printf("================================================================================\n\n", [])
}
