// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Kluczowy moduł parsujący konfigurację TOML.
//                   Odpowiada za inicjalizację zmiennych środowiskowych,
//                   weryfikację ścieżek oraz ustawienie trybu UI (Nerd/Emoji).
// PATH:            am_core/config_parser.ab
// VERSION:         0.1.0
// CREATED:         2026-07-16
// ============================================================================


import { read_file, file_exists } from "std/fs"
import { exit } from "std/env"
import {
    clr_red,
    clr_reset,
    clr_bold,
    ico_error
} from "./ui.ab"

// Funkcja pomocnicza do wyciągania wartości z prostego TOML (bez zewnętrznych bibliotek)
// Szuka linii zaczynającej się od klucza i wycina wartość z cudzysłowów
fun get_toml_value(content: text, key: string): text {
    let lines = content.split("\n")
    loop line in lines {
        if line.starts_with(key) {
            let parts = line.split("\"")
            if parts.len() >= 2 {
                return parts[1]
            }
        }
    }
    return ""
}

// Główna funkcja inicjująca framework
pub fun init_framework(config_path: text): text {
    if not file_exists(config_path) {
        echo("{clr_red}{clr_bold}{ico_error} BŁĄD KRYTYCZNY: Brak pliku konfiguracji pod ścieżką:{clr_reset}")
        echo("   {config_path}")
        echo("👉 Uruchom ponownie am_install/install.sh")
        exit(1)
    }

    let config_content = read_file(config_path) failed {
        echo("{clr_red}{ico_error} Nie można odczytać pliku konfiguracji.{clr_reset}")
        exit(1)
    }

    let home_path = get_toml_value(config_content, "ambero_home")

    if home_path == "" {
        echo("{clr_red}{ico_error} BŁĄD: Klucz 'ambero_home' jest pusty w config.toml{clr_reset}")
        exit(1)
    }

    return home_path
}
