#!/usr/local/bin/amber amber

// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Rozbudowany moduł parsujący konfigurację TOML.
//                   Implementuje strukturę AmberoConfig na bazie bezpiecznej
//                   tablicy indeksowanej. Współpracuje z am_core/defaults.ab.
// ----------------------------------------------------------------------------
// PATH:            am_core/config_parser.ab
// VERSION:         0.1.28
// CREATED:         2026-07-16
// ============================================================================


// DESCRIPTION:      Rozbudowany moduł parsujący konfigurację TOML.
//                   Implementuje strukturę AmberoConfig na bazie bezpiecznej
//                   tablicy indeksowanej. Współpracuje z am_core/defaults.ab.

import { file_read } from "std/fs"
import { get_default_config } from "defaults.ab"

// Indeksy: 0=home, 1=os, 2=ui_mode, 3=language, 4=shell, 5=verbosity

pub fun get_home(c: [Text]): Text {
    return c[0]
}

pub fun get_os(c: [Text]): Text {
    return c[1]
}

pub fun get_ui_mode(c: [Text]): Text {
    return c[2]
}

pub fun get_language(c: [Text]): Text {
    return c[3]
}

pub fun get_shell(c: [Text]): Text {
    return c[4]
}

pub fun get_verbosity(c: [Text]): Text {
    return c[5]
}

// Pomocnik TOML: Stabilne pobieranie wartości przy użyciu powłoki systemowej.
fun get_toml_value(path: Text, target_key: Text): Text {
    const value = $ sed -n "s/^{target_key}[[:space:]]*=[[:space:]]*\"\(.*\)\"/\1/p" "{path}" | tr -d '\n' $ failed (e)
    {
        const _ = e
        return ""
    }
    return value
}

pub fun load_config(path: Text): [Text] {
    let file_exists_status = true
    const defaults = get_default_config()

    const _ = file_read(path) failed (e) {
        const _ = e // [ZMIANA]
        file_exists_status = false
    }

    if not file_exists_status {
        return defaults
    }

    const home_val = get_toml_value(path, "ambero_home")
    const os_val = get_toml_value(path, "os_type")
    const ui_val = get_toml_value(path, "ui_mode")
    const lang_val = get_toml_value(path, "language")
    const shell_val = get_toml_value(path, "default_shell")
    const verb_val = get_toml_value(path, "verbosity")

    const f_home = home_val == "" then defaults[0] else home_val
    const f_os = os_val == "" then defaults[1] else os_val
    const f_ui = ui_val == "" then defaults[2] else ui_val
    const f_lang = lang_val == "" then defaults[3] else lang_val
    const f_shell = shell_val == "" then defaults[4] else shell_val
    const f_verb = verb_val == "" then defaults[5] else verb_val

    return [f_home, f_os, f_ui, f_lang, f_shell, f_verb]
}
