// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Rozbudowany moduł parsujący konfigurację TOML.
//                   Implementuje strukturę AmberoConfig, która przechowuje
//                   stan całego frameworku (ścieżki, system, UI, powłokę).
//                   Zapewnia bezpieczne wczytywanie danych i walidację
//                   kluczowych parametrów przy starcie systemu.
// ----------------------------------------------------------------------------
// PATH:            am_core/config_parser.ab
// VERSION:         0.1.2
// CREATED:         2026-07-16
// ============================================================================


import { read_file, file_exists } from "std/fs"
import { exit } from "std/env"
import {
    clr_red,
    clr_reset,
    clr_bold,
    ico_error
} from "./ui.ab"

// Struktura przechowująca sparsowane ustawienia frameworku
pub struct AmberoConfig {
    home: text,      // [ZMIANA] Usunięto 'pub' sprzed pola
    os: text,        // [ZMIANA] Usunięto 'pub' sprzed pola
    ui_mode: text,   // [ZMIANA] Usunięto 'pub' sprzed pola
    language: text,  // [ZMIANA] Usunięto 'pub' sprzed pola
    shell: text,     // [ZMIANA] Usunięto 'pub' sprzed pola
    verbosity: text  // [ZMIANA] Usunięto 'pub' sprzed pola
}

// Funkcja pomocnicza do wyciągania wartości tekstowych z prostego TOML
fun get_toml_value(content: text, key: text): text {
    let lines = content.split("\n")
    loop line in lines {
        let trimmed = line.trim()
        if trimmed.starts_with(key) and trimmed.contains("=") {
            let parts = trimmed.split("=")
            if parts.len() >= 2 {
                let val_part = parts[1].trim()
                let val_parts = val_part.split("\"")
                if val_parts.len() >= 2 {
                    return val_parts[1]
                }
            }
        }
    }
    return ""
}

// Główna funkcja inicjująca i walidująca konfigurację
pub fun load_config(config_path: text): AmberoConfig {
    if not file_exists(config_path) {
        echo("{clr_red}{clr_bold}{ico_error} BŁĄD KRYTYCZNY: Brak pliku konfiguracji pod ścieżką:{clr_reset}")
        echo("   {config_path}")
        echo("👉 Uruchom ponownie am_install/install.sh")
        exit(1)
    }

    let config_content = read_file(config_path) failed {
        echo("{clr_red}{ico_error} Nie można odczytać pliku konfiguracji.{clr_reset}")
        exit(1)
    }

    let ambero_home = get_toml_value(config_content, "ambero_home")
    let os_type = get_toml_value(config_content, "os_type")
    let ui_mode = get_toml_value(config_content, "ui_mode")
    let language = get_toml_value(config_content, "language")
    let default_shell = get_toml_value(config_content, "default_shell")
    let verbosity = get_toml_value(config_content, "verbosity")

    let final_verbosity = if verbosity == "" { "normal" } else { verbosity }

    if ambero_home == "" {
        echo("{clr_red}{ico_error} BŁĄD: Klucz 'ambero_home' jest pusty w config.toml{clr_reset}")
        exit(1)
    }

    return AmberoConfig {
        home: ambero_home,
        os: os_type,
        ui_mode: ui_mode,
        language: language,
        shell: default_shell,
        verbosity: final_verbosity
    }
}
