#!/usr/local/bin/amber amber

// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Rozbudowany moduł parsujący konfigurację TOML.
//                   Implementuje strukturę AmberoConfig na bazie bezpiecznej
//                   tablicy indeksowanej. Współpracuje z am_core/defaults.ab.
// ----------------------------------------------------------------------------
// PATH:            am_core/config_parser.ab
// VERSION:         0.1.27
// CREATED:         2026-07-16
// ============================================================================


import { file_read } from "std/fs"
import { get_default_config } from "./defaults.ab"

// Konfiguracja jako tablica tekstowa [Text]. Ustalona kolejność elementów:
// Indeksy: 0=home, 1=os, 2=ui_mode, 3=language, 4=shell, 5=verbosity

pub fun get_home(c: [Text]): Text {
    const i = 0
    return c[i]
}

pub fun get_os(c: [Text]): Text {
    const i = 1
    return c[i]
}

pub fun get_ui_mode(c: [Text]): Text {
    const i = 2
    return c[i]
}

pub fun get_language(c: [Text]): Text {
    const i = 3
    return c[i]
}

pub fun get_shell(c: [Text]): Text {
    const i = 4
    return c[i]
}

pub fun get_verbosity(c: [Text]): Text {
    const i = 5
    return c[i]
}

// Pomocnik TOML: Stabilne pobieranie wartości z pliku przy użyciu powłoki systemowej.
fun get_toml_value(path: Text, target_key: Text): Text {
    const value = trust $sed -n "s/^{target_key}[[:space:]]*=[[:space:]]*\"\(.*\)\"/\1/p" "{path}" | tr -d '\n'$ failed {
        return ""
    }
    return value
}

// Główna funkcja ładująca konfigurację frameworku z obsługą trybu przedinstalacyjnego
pub fun load_config(path: Text): [Text] {
    let file_exists = true

    // Pobieramy paczkę z domyślnymi wartościami z pliku am_core/defaults.ab
    const defaults = get_default_config()

    // Zamiana 'raw_content' na '_' wymazuje ostatnie ostrzeżenie o nieużywanej zmiennej
    const _ = file_read(path) failed {
        file_exists = false
    }

    // Jeśli pliku nie ma, natychmiast zwracamy centralną konfigurację domyślną
    if not file_exists {
        return defaults
    }

    // Jeśli plik istnieje, parsujemy jego klucze
    let home_val = get_toml_value(path, "home")
    let os_val = get_toml_value(path, "os")
    let ui_val = get_toml_value(path, "ui_mode")
    let lang_val = get_toml_value(path, "language")
    let shell_val = get_toml_value(path, "shell")
    let verb_val = get_toml_value(path, "verbosity")

    // Dynamiczny fallback linia po linii - jeśli dany klucz w TOML jest pusty,
    // wyciągamy odpowiadający mu bezpieczny indeks z tablicy defaults
    if home_val == "" {
        home_val = defaults[0]
    }
    if os_val == "" {
        os_val = defaults[1]
    }
    if ui_val == "" {
        ui_val = defaults[2]
    }
    if lang_val == "" {
        lang_val = defaults[3]
    }
    if shell_val == "" {
        shell_val = defaults[4]
    }
    if verb_val == "" {
        verb_val = defaults[5]
    }

    // Zwracamy uzupełnioną strukturę
    return [home_val, os_val, ui_val, lang_val, shell_val, verb_val]
}
