// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Zaawansowany moduł logowania obsługujący poziomy
//                   gadatliwości (verbosity). Pozwala na filtrowanie
//                   komunikatów (quiet, minimal, normal, edu) oraz
//                   standaryzację wyświetlania błędów, ostrzeżeń i sukcesów
//                   zgodnie z ustawieniami w config.toml.
// ----------------------------------------------------------------------------
// PATH:            am_core/logger.ab
// VERSION:         0.1.2
// CREATED:         2026-07-17
// ============================================================================


import { append_file, dir_exists } from "std/fs"
import { AmberoConfig, get_home, get_verbosity } from "./config_parser.ab" // [ZMIANA]
import {
    clr_reset, clr_bold, clr_amber, clr_green, clr_red, clr_blue, clr_cyan,
    ico_ok, ico_info, ico_warn, ico_error
} from "./ui.ab"

fun write_to_disk(config: AmberoConfig, level: text, message: text) {
    let timestamp = unsafe "date +%Y-%m-%dT%H:%M:%S"
    let home = get_home(config) // [ZMIANA] Użycie gettera
    let log_dir = "{home}/logs"

    if not dir_exists("{log_dir}/plain") { unsafe "mkdir -p {log_dir}/plain" }
    if not dir_exists("{log_dir}/json") { unsafe "mkdir -p {log_dir}/json" }

    let plain_line = "[{timestamp}] [{level}] {message}\n"
    append_file("{log_dir}/plain/ambero.log", plain_line) failed {}

    let json_line = "\{\"timestamp\": \"{timestamp}\", \"level\": \"{level}\", \"message\": \"{message}\"\}\n"
    append_file("{log_dir}/json/ambero.jsonl", json_line) failed {}
}

fun get_verbosity_weight(level: text): int {
    if level == "quiet" { return 0 }
    if level == "minimal" { return 1 }
    if level == "normal" { return 2 }
    if level == "edu" { return 3 }
    return 2
}

pub fun log_success(config: AmberoConfig, message: text) {
    write_to_disk(config, "SUCCESS", message)
    let verbosity = get_verbosity(config) // [ZMIANA] Użycie gettera
    let weight = get_verbosity_weight(verbosity)
    if weight >= 1 {
        echo("{clr_green}{ico_ok} {message}{clr_reset}")
    }
}
