// ============================================================================
// PROJECT:         Ambero Framework CLI
// AUTHOR:          PyCoder Gabryl
// GITHUB:          https://github.com/PyCoder-Gabryl
// EMAIL:           pycoder.gabryl@gmail.com
// LICENSE:         Apache License 2.0
// ----------------------------------------------------------------------------
// DESCRIPTION:      Centralna biblioteka wizualna dla skryptów Amber.
//                   Definiuje ustandaryzowane kody kolorów ANSI oraz
//                   zestaw ikon (Emoji/Nerd), zapewniając spójny interfejs
//                   użytkownika w całym frameworku Ambero.
// ----------------------------------------------------------------------------
// PATH:            am_core/ui.ab
// VERSION:         0.1.0
// CREATED:         2026-07-16
// ============================================================================


// Kolory ANSI
pub const clr_reset = "\x1b[0m"
pub const clr_bold = "\x1b[1m"
pub const clr_amber = "\x1b[38;5;214m"
pub const clr_green = "\x1b[0;32m"
pub const clr_red = "\x1b[0;31m"
pub const clr_blue = "\x1b[0;34m"
pub const clr_cyan = "\x1b[0;36m"

// Ikony podstawowe
pub const ico_ok = "✅"
pub const ico_info = "ℹ️"
pub const ico_warn = "⚠️"
pub const ico_error = "❌"
pub const ico_hello = "👋"

// Ikony technologii
pub const ico_amber = "💎"
pub const ico_just = "⚖️"
pub const ico_bash = "🐚"
pub const ico_make = "🛠️"
pub const ico_ada = "🅰️"
